<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context=".SendText"
    android:background="@drawable/background3">

    <EditText
        android:id="@+id/context"
        android:hint="Input Your Moments"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="50dp"
        android:layout_gravity="center"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:textColorHint="#3C3C3C"
        android:textSize="25sp"
        android:background="@drawable/shape_semi"
        android:ems="10" >

        <requestFocus />
    </EditText>

</LinearLayout>