<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->


    <TextView
        android:id="@+id/timeline"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:text="Timeline"
        android:layout_weight="0.6"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#000000"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"/>

    <ListView
        android:id="@android:id/list"
        android:background="@drawable/bgline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    </LinearLayout>