<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <!-- Main ListView
         Always give id value as list(@android:id/list)
    -->

    <TextView
        android:text="Name"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        android:textSize="45dp"
        android:background="@drawable/headline"
        />

    <ListView
        android:id="@android:id/list"
        android:background="@drawable/bgline"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    </LinearLayout>