<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:background="@color/grey_back">

    <!--<View-->
        <!--android:id="@+id/view_1"-->
        <!--android:layout_width="1dp"-->
        <!--android:layout_height="10dp"-->
        <!--android:layout_marginTop="35dp"-->
        <!--android:layout_marginLeft="132dp"-->
        <!--android:background="#000000"/>-->

    <TextView
        android:id="@+id/show_time"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="20dp"
        android:text="date"
        android:textSize="15dp"
        android:textColor="#3C3C3C"
        android:paddingTop="30dp"/>


    <ImageView
        android:id="@+id/image"
        android:layout_width="15dp"
        android:layout_height="45dp"
        android:layout_marginLeft="126dp"
        android:src="@drawable/circle_wbg"
        android:paddingTop="30dp"/>

    <!--<View-->
        <!--android:id="@+id/view_2"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_toRightOf="@+id/image"-->
        <!--android:layout_marginLeft="131dp"-->
        <!--android:background="#000000" />-->


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/image"
        android:layout_marginTop="-20dp"
        android:layout_marginLeft="1dp"
        android:layout_toRightOf="@+id/image"
        android:padding="10dp"
        android:background="@drawable/shape_white">


        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxEms="7"
            android:paddingLeft="5dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="tessttesttest"
            android:textSize="25sp"
            android:layout_alignParentLeft="true"
            />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/myimage"
            android:layout_below="@+id/title"
            android:layout_alignParentLeft="true"
            />

        <LinearLayout
            android:id="@+id/likeLayout"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_eclipse">

            <ImageView
                android:id="@+id/zan"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/zan"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:id="@+id/likesNum"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:text="7"
                android:tag="0"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/deleteBin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@+id/likeLayout"
            android:layout_alignParentRight="true"
            android:src="@drawable/bin"/>

    </RelativeLayout>


</RelativeLayout>